 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<div id="container">
<body>
    <style>

        html {
            background-color: darkgray;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        p {
            font-family: "Arial", sans-serif;
            font-size: 24px;
            margin: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .topnav {
                background-color: #333333;
                overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #eeeeee;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            padding: 17px;
            text-align: center;
            text-decoration: none;
        }

        .topnav a.active {
            background-color: #ff99ff;
            color: #eeeeee;
            text-align: center;
            padding: 17px;
            text-decoration: none;
            font-size: 24px;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .topnav a.image {
            float: right;
            padding: 8px;
        }

        #container {
            background-color: #ffccff;
            margin: 0 auto;
            width: 70%;
            margin-top: 0px;
        }
    </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="#about">About</a>
        <a class="image" href="https://twitter.com/DonaldDuckITH" target="_blank"><img src="twitter_logo.png" style="width:40px;height:40px;"></a>
        <a class="image" href="https://github.com/DonaldDuckITH" target="_blank"><img src="github_logo.png" style="width:40px;height:40px;"></a>
        <a class="image" href="https://www.curseforge.com/members/donaldduckith/projects" target="_blank"><img src="curseforge_logo.png" style="width:40px;height:40px;"></a>
    </div>

        <p></p>

</body>
</div>
</html>