<!doctype html>
<html>
    <head>
        <title>Pinkinite Mod</title>
        <meta name="description" content="Mod Info">
        <meta name="keywords" content="pinkinite mod">
    </head>
    <div id="container">
    <body>
        <style>
            hmtl {
<!--                padding-left: 20%;-->
<!--                padding-right: 20%;-->
                background-color: white;
            }

            body {
                background-color: white;
            }

            h1 {
                font-family: "Arial", sans-serif;
                font-size: 36px;
                text-align: center;
            }

            #container {
                background-color: #ffccff;
                margin: 0 auto;
                width: 60%;
            }
        </style>
            <h1>Pinkinite</h1>

            <h2>What is this mod?</h2>
            <p>The Pinkinite mod adds a new set of building blocks to the game. It is extremely similar to quartz,
                but as you could probably tell from its name, it isn't white.</p>
            <h2>Why should I use it?</h2>
            <p>If you've ever been annoyed at the lack of colourful building blocks that have stairs then this mod is for you.
                If not, why are you still here?</p>
            <h2>Who are you, anyway?</h2>
            <p>I'm just a guy who likes pink maybe a bit more than is healthy :P. You can find me on Discord @DonaldDuckITH#8100.
                I'm often found chatting in the Modded MC server. I'm also on Github and Curseforge under the same name,
                and you can email anything to donaldduckith@gmail.com</p>
    </body>
    </div>
</html>
